# cocktail

./: appspec.yaml  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/cocktail/: CocktailApplication.java  test4.java  test5.java
src/main/java/cocktail/api/: CustomOAuth2Provider.java  Init.java  InitRecipe.java  MyUserDetailsService.java  OAuthAttributes.java  RecipeController.java  RecipeFucApi.java  SessionConst.java  SessionController.java  UserController.java  UserExceptionHandler.java  UserRepository.java  UserService.java
src/main/java/cocktail/application/: CustomOAuth2UserService.java  MyUserDetailsService.java  RecipeService.java  SessionConst.java  SessionController.java  UserController.java  UserExceptionHandler.java  UserService.java
src/main/java/cocktail/domain/: Base.java  Bookmark.java  Brewing.java  Follow.java  Image.java  Order.java  Recipe.java  RecipeTag.java  Role.java  Star.java  Tag.java  User.java  test.java  test2.java  test3.java
src/main/java/cocktail/dto/: BookmarkDto.java  FollowDto.java  FollowReqDto.java  OAuthAttributes.java  RecipeRequestDto.java  RecipeResponseDto.java  SearchCondition.java  SessionDto.java  SessionUser.java  StarDto.java  SuccessResponseDto.java  UserDto.java  UserPageDto.java  UserProfileDto.java
src/main/java/cocktail/global/: BaseTimeEntity.java
src/main/java/cocktail/infra/: PrincipalDetails.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java  S3Uploader.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/cocktail/: CocktailApplicationTests.java
src/test/resources/: application.yml
(+90 files in other folders)
